<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" title="style"
	href="style.css" />
<title>Redes Sociais</title>
</head>
<body>
	<div id="header">
		<a href="index.htm"> <img
			src="images/logo2.png" alt="logo"
			width="810" height="278" align="center" />
		</a>
	</div>
	<div id="shadow">
		<ul id="menu">
			<li><a href="index.htm">Home</a></li>
			<li>|</li>
			<li><a href="video.htm">Vídeo</a></li>
			<li>|</li>
			<li><a href="mapa.htm">Mapa Conceitual</a></li>
			<li>|</li>
			<li><a href="storyboard.htm">StoryBoard</a></li>
			<li>|</li>
			<li><a href="grupo.htm">Grupo</a></li>
			
			
		</ul>
		<div class="clear"></div>
	

		<h2>
			<span id="mapa">Mapa Conceitual</span>
			<hr>
				<br>
		</h2><div align="center">
		
		<a href="images/Mapa Conceitual - Redes Sociais.jpg" alt="Mapa Conceitual">
 		 <img src="images/Mapa Conceitual - Redes Sociais.jpg" width="700" height="394" />
 		</a></div> <br><br>

			<h2>
			<span id="texto">Texto Conceitual</span>
			<hr>
				<br>
		</h2>
		<p>	&nbsp &nbsp &nbsp &nbsp O início da produção do trabalho se deu
			através de um “brainstorming ”, sobre o tema “Redes Sociais”. Depois
			que as ideias resultantes foram sintetizadas, o produto foi o mapa
			conceitual aqui apresentado. <br>&nbsp &nbsp &nbsp &nbsp Dividimos o tema em três aspectos:
			<br> &nbsp &nbsp 1.	Definição. Contém os conceitos principais sobre o tema, com o objetivo de introduzi-lo.
			<br>&nbsp &nbsp 2. Surgimento das redes sociais. Nesse, nos focamos em apresentar o
			contexto histórico dos serviços mais relevantes, que apresentaram as
			ideias mais inovadoras, tendo assim uma grande contribuição para o
			surgimento das redes sociais. <br> &nbsp &nbsp 3. Interferência no cotidiano. Nesse,
			nosso objetivo foi mostrar os aspectos positivo e negativos que as
			redes sociais trazem. Desse modo, o elemento “interferência no
			cotidiano” em “benefícios” e “males”. <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp• Benefícios. Nesse,
			apresentamos individualmente os pontos positivos que as redes sociais
			trazem para os meios social, informativo, profissional e empresarial.
			<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp• Males. Nesse, apresentamos os pontos negativos trazidos pelas redes
			sociais. Sendo eles, diversos crimes virtuais que elas facilitam a
			ocorrência, a exposição que pode prejudicar de diferentes maneiras, e
			a violência virtual, representada pelo preconceito e pelo
			cyberbullying.</p><br><br>

		<div id="toal"></div>
	</div>
	<div id="footer">
		<p>
			Trabalho ORG-INFO Redes Sociais | <a href="grupo.htm">Grupo</a>
		</p>
	</div>
</body>
</html>
